{
  "include": [
    "js-src"
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2021",
      "ES2022.Error"
    ],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
  }
}